<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/worldSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/worldSpawner.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/floorMove.cs" Line="4" Column="28" />
      <File FileName="Assets/Scripts/LoadOnClick.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/chords.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>