<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/ImageEffects/AntialiasingEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadOnClick.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/worldSpawner.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/floorMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/chords.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameScript.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/overlayTimeout.cs" Line="9" Column="2" />
      <File FileName="Assets/Editor/ImageEffects/AntialiasingEditor.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>