<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/AI_controller.cs">
    <Files>
      <File FileName="Assets/_Scripts/playerMove.cs" Line="29" Column="23" />
      <File FileName="Assets/_Scripts/shooting.cs" Line="15" Column="1" />
      <File FileName="Assets/_Scripts/Chords.cs" Line="10" Column="9" />
      <File FileName="Assets/_Scripts/AI_controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>