<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/shooting.cs">
    <Files>
      <File FileName="Assets/Scripts/worldSpawner.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/LoadOnClick.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/AI_controller.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/chords.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/floorMove.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spawnerLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>